# mybatisProject

./: README.md  pom.xml
src/main/java/com/damu/dao/: UsersDao.java
src/main/java/com/damu/entity/: Users.java
src/main/java/com/damu/filter/: CharacterEncodeFilter.java
src/main/java/com/damu/listener/: initSqlSessionLiserner.java
src/main/java/com/damu/servlet/: UpdateUserServlet.java  UserAddServlet.java  UserDelSerclet.java  UserDetailServlet.java  UsersFindServlet.java
src/main/java/com/damu/utils/: SqlSessionFactoryUtils.java
src/main/resources/: db.properties  log4j.properties  myBatis.xml
src/main/resources/mapper/: usersMapper.xml
src/main/webapp/: addUser.jsp  detail.jsp  home.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
